In [20]:
import pandas as pd
df = pd.read_csv('Datasets/US_births_1994-2014.csv')
df['births_by_year'] = df.groupby(['year'])['births'].transform('sum')
df['density'] = df['births'] / df['births_by_year']
df

,index,year,month,date_of_month,day_of_week,births,births_by_year,density
0,0,1994,1,1,6,8096,3952767,0.002048
1,1,1994,1,2,7,7772,3952767,0.001966
2,2,1994,1,3,1,10142,3952767,0.002566
3,3,1994,1,4,2,11248,3952767,0.002846
4,4,1994,1,5,3,11053,3952767,0.002796
...,...,...,...,...,...,...,...,...
7665,7665,2014,12,27,6,8656,4010532,0.002158
7666,7666,2014,12,28,7,7724,4010532,0.001926
7667,7667,2014,12,29,1,12811,4010532,0.003194
7668,7668,2014,12,30,2,13634,4010532,0.003400
7669,7669,2014,12,31,3,11990,4010532,0.002990